<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Audio Converter</a>
        <div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Audio to Image</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/text-to-color">Text to Color Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/color-to-text">Color Code to Text</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Speech to color code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Color Code to Audio Conversion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Colors to Audio</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>