<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert Text to Color</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-5">
        <h1 class="mb-4 text-center">Convert Text to Color</h1>
        <ul class="nav nav-pills mb-3" style="justify-content: space-around; margin: 30px;" id="pills-tab" role="tablist">
            <li class="nav-item" style="width: 33%; text-align:center">
                <a class="nav-link active" id="pills-text-tab" data-toggle="pill" href="#pills-text" role="tab" aria-controls="pills-text" aria-selected="true">Enter Text</a>
            </li>
            <li class="nav-item" style="width: 33%; text-align:center">
                <a class="nav-link" id="pills-file-tab" data-toggle="pill" href="#pills-file" role="tab" aria-controls="pills-file" aria-selected="false">Upload File</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent" style="text-align: center;">
            <div class="tab-pane fade show active" id="pills-text" role="tabpanel" aria-labelledby="pills-text-tab">
                <form action="/text-to-color" method="post">
                    <div class="form-group">
                        <label for="text">Enter text</label>
                        <textarea class="form-control" id="text" name="text" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Convert to Color</button>
                </form>
            </div>
            <div class="tab-pane fade" id="pills-file" role="tabpanel" aria-labelledby="pills-file-tab">
                <form action="/text-to-color" method="post" enctype="multipart/form-data">
                    <div class="input-group mb-3">
                        <input type="file" class="form-control" id="file" name="file">
                    </div>
                      
                    <button type="submit" class="btn btn-primary">Convert to Color</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
